<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            background-color: aqua;
            padding: 10px;
        }
        .one-1{
            background-color: red;
        }
        .one-1 ul{
            list-style-type: none;
        }
        .one-3{
            background-color: green;
        }
        [class*="one-"]{
            float: left;
        }
        /* for phone */
        [class*="one-"]{
            width: 100%;
        }
        /* for tab */
        @media screen and (min-width:600px) {
            .one-1{
                width: 50%;
            }
            .one-2{
                width: 50%;
            }
            .one-3{
                width: 100%;
            }
        }
        /* for pc */
        @media screen and (min-width:768px) {
            .one-1,.one-3{
                width: 25%;
            }
            .one-2{
                width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="head"><h1>divyang</h1></div>
    <div class="two">
    <div class="one-1">
      <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
      </ul>
    </div>
    <div class="one-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero atque natus, ad architecto, 
        aspernatur non nisi nesciunt ex aut eveniet consequatur. Debitis odio nihil delectus quo quod facilis excepturi 
        quasi!</div>
    <div class="one-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae qui perferendis 
        dolorem quidem molestiae dignissim os corporis quis, deleniti vitae magni adipisci labore saepe quas totam 
        excepturi dolore impedit in!</div>
    </div>
</body>
</html>